[loggers]
keys=root,screen,file

[logger_root]
level=DEBUG
handlers=screenhandler,filehandler

[logger_screen]
handlers=screenhandler
qualname=screenLogger
propagate=0

[logger_file]
handlers=filehandler
qualname=filelogger
propagate=0

[handlers]
keys=screenhandler,filehandler

[handler_screenhandler]
class=StreamHandler
level=DEBUG
formatter=form
args=(sys.stdout,)

[handler_filehandler]
class=FileHandler
level=DEBUG
formatter=form
args=('output/logs.log', 'a')

[formatters]
keys=form

[formatter_form]
format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
;format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S