[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simple,complex

[logger_root]
level=DEBUG
handlers=console,file

[handler_file]
class=FileHandler
formatter=complex
level=DEBUG
args=('../log/logs.log', 'a+')

[handler_console]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)

[formatter_simple]
format=[%(levelname)s] %(filename)s: %(lineno)d - %(message)s
;format=%(asctime)s - %(name)s - %(levelname)5s - %(module)s : %(lineno)d - %(message)s

[formatter_complex]
format=[%(levelname)s] %(asctime)s - %(filename)s:%(lineno)d - %(message)s