<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>接口自动化测试报告</title>
    <style>
        .div-box{
            margin-top: 200px;
            margin-left: 500px;
            border: 2px solid skyblue;
            width: 350px;
        }
        .table-summary{
            margin: 10px 50px;
            border: dot-dash;
            font-size: 16px;
        }
        .table-detail{
            margin: 10px 25px;
            border-collapse: collapse;
        }
        .tr-detail{
            text-align: center;
            height: 40px;
        }
        progress{
            width: 120px;
            height: 5px;
            color: dodgerblue;
        }
        th{
            background: lightgrey;
        }
    </style>
</head>
<body>

<div id="box" class="div-box">
    <div id="title">
        <div style="display: inline; margin-left: 50px">
            <img src="cid:icon" alt="icon">
        </div>
        <div style="display: inline; margin-left: 10px;">
            <a style="font-size: 20px;">xxxx测试组</a>
        </div>
        <div style="margin: 10px 50px; font-size: 26px">
            <strong style="text-decoration: underline">接口自动化测试报告</strong>
        </div>
    </div>
    <table class="table-summary">
        <tr>
            <td style="text-align: center">开始时间：</td><td>{{mail_info["result"]['start_time']}}</td>
        </tr>
        <tr>
            <td style="text-align: center">耗时：</td><td>{{mail_info["result"]['duration']}}</td>
        </tr>
        <tr>
            <td style="text-align: center">用例数：</td><td>{{mail_info["result"]['total_num']}}</td>
        </tr>
        <tr>
            <td style="text-align: center">通过率：</td><td>{{mail_info["result"]['pass_rate']}}</td>
        </tr>
        <tr>
            <td style="text-align: center">测试报告：</td><td><a href="{{mail_info['result']['report_url']}}"><u>查看报告</u></a></td>
        </tr>
    </table>
    <hr style="margin: 10px">
    <table id="Detail" class="table-detail">
        <tr style="height: 30px; text-align: center">
            <th style="width: 25px">ID</th><th style="width: 70px">Module</th><th style="width: 50px">Detail</th><th style="width: 140px;">Passed Rate</th>
        </tr>
        <tr><td colspan="4" style="height: 10px"></td></tr>
        {% for item in mail_info['detail'] %}
        <tr class="tr-detail">
            <td>{{loop.index}}</td>
            <td>{{item.module}}</td>
            <td>{{item.passed}}/{{item.total}}</td>
            <td><progress max="{{item.total}}" value="{{item.passed}}"></progress><br>{{item.rate}}%</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>